<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Demo VST</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="background">
		<div class="chat-container">
			<div class="chat-header">
				<h2>LabRat Chat</h2>
			</div>
			<div class="chat-body" id="chat-body">
			</div>
			<div class="chat-input-container">
				<input type="text" placeholder="Bring ideas to life" id="user-input">
				<button type="button" id="send-button" >Create</button>
			</div>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>
